{
  "admin-portal\\postcss.config.js": 1770217190.6600628,
  "admin-portal\\tailwind.config.js": 1770217190.7225125,
  "admin-portal\\vite.config.ts": 1770217190.7225125,
  "admin-portal\\src\\App.tsx": 1775144225.5275972,
  "admin-portal\\src\\main.tsx": 1775029435.5018346,
  "admin-portal\\src\\vite-env.d.ts": 1773923212.8603895,
  "admin-portal\\src\\modules\\activity\\components\\ActivityDashboard.tsx": 1775028467.7317388,
  "admin-portal\\src\\modules\\agencies\\components\\AgencyCard.tsx": 1773593848.9751265,
  "admin-portal\\src\\modules\\agencies\\components\\AgencyList.tsx": 1775144097.707127,
  "admin-portal\\src\\modules\\agencies\\hooks\\useAgencies.ts": 1771499702.390138,
  "admin-portal\\src\\modules\\agencies\\services\\agencyService.ts": 1775143729.8227625,
  "admin-portal\\src\\modules\\agencies\\store\\agencySlice.ts": 1775143767.5535548,
  "admin-portal\\src\\modules\\auth\\components\\AdminLoginForm.tsx": 1775029647.123994,
  "admin-portal\\src\\modules\\auth\\hooks\\useAuth.ts": 1771499694.960233,
  "admin-portal\\src\\modules\\auth\\services\\authService.ts": 1770715663.5671775,
  "admin-portal\\src\\modules\\auth\\store\\authSlice.ts": 1770391898.3303542,
  "admin-portal\\src\\modules\\dashboard\\components\\Dashboard.tsx": 1775143869.300465,
  "admin-portal\\src\\modules\\dashboard\\hooks\\useDashboard.ts": 1770217190.6812477,
  "admin-portal\\src\\modules\\dashboard\\services\\dashboardService.ts": 1770386885.2611346,
  "admin-portal\\src\\modules\\hotels\\components\\HotelApprovalList.tsx": 1775029835.165301,
  "admin-portal\\src\\modules\\hotels\\components\\HotelCard.tsx": 1771484981.7525342,
  "admin-portal\\src\\modules\\hotels\\hooks\\useHotels.ts": 1771499709.8518493,
  "admin-portal\\src\\modules\\hotels\\services\\hotelService.ts": 1770217190.6917038,
  "admin-portal\\src\\modules\\hotels\\store\\hotelSlice.ts": 1771499922.3413599,
  "admin-portal\\src\\modules\\inventory\\components\\InventoryPage.tsx": 1775144406.125972,
  "admin-portal\\src\\modules\\reports\\components\\ReportCharts.tsx": 1775029969.1802945,
  "admin-portal\\src\\modules\\reports\\components\\ReportDashboard.tsx": 1775143888.26294,
  "admin-portal\\src\\modules\\reports\\hooks\\useReports.ts": 1771499818.0952451,
  "admin-portal\\src\\modules\\reports\\services\\reportsService.ts": 1771499789.5293856,
  "admin-portal\\src\\modules\\reports\\store\\reportsSlice.ts": 1771499807.7294946,
  "admin-portal\\src\\modules\\users\\components\\UserList.tsx": 1775237718.9436724,
  "admin-portal\\src\\modules\\users\\hooks\\useUsers.ts": 1775143772.2005203,
  "admin-portal\\src\\modules\\users\\services\\usersService.ts": 1775143742.7528307,
  "admin-portal\\src\\modules\\users\\store\\usersSlice.ts": 1775143758.703019,
  "admin-portal\\src\\modules\\vehicles\\components\\VehicleApprovalList.tsx": 1775029886.3970306,
  "admin-portal\\src\\modules\\vehicles\\components\\VehicleCard.tsx": 1771484983.7308536,
  "admin-portal\\src\\modules\\vehicles\\hooks\\useVehicles.ts": 1771499718.541067,
  "admin-portal\\src\\modules\\vehicles\\services\\vehiclesService.ts": 1770217190.7078216,
  "admin-portal\\src\\modules\\vehicles\\store\\vehiclesSlice.ts": 1771499928.2838926,
  "admin-portal\\src\\shared\\components\\ComingSoon.tsx": 1771484816.6363256,
  "admin-portal\\src\\shared\\components\\ErrorBoundary.tsx": 1771499995.6973848,
  "admin-portal\\src\\shared\\components\\ErrorPopup.tsx": 1770217190.7124226,
  "admin-portal\\src\\shared\\components\\analytics\\MetricCard.tsx": 1775143847.3319418,
  "admin-portal\\src\\shared\\components\\analytics\\SimpleChartCard.tsx": 1775143831.314056,
  "admin-portal\\src\\shared\\components\\Layout\\Header.tsx": 1775144294.0957372,
  "admin-portal\\src\\shared\\components\\Layout\\Layout.tsx": 1775029435.5028338,
  "admin-portal\\src\\shared\\components\\Layout\\Sidebar.tsx": 1775144268.5442479,
  "admin-portal\\src\\shared\\components\\management\\DocumentGrid.tsx": 1775143831.314056,
  "admin-portal\\src\\shared\\components\\management\\EntityEditModal.tsx": 1775237614.5365071,
  "admin-portal\\src\\shared\\components\\management\\ManagementPageShell.tsx": 1775143831.314056,
  "admin-portal\\src\\shared\\components\\UI\\Button.tsx": 1771499683.3267796,
  "admin-portal\\src\\shared\\components\\UI\\Input.tsx": 1771499955.2709742,
  "admin-portal\\src\\shared\\hooks\\index.ts": 1770387785.7129934,
  "admin-portal\\src\\shared\\hooks\\useApiMutation.ts": 1771499883.960619,
  "admin-portal\\src\\shared\\hooks\\useApiPagination.ts": 1770387773.6798804,
  "admin-portal\\src\\shared\\hooks\\useApiQuery.ts": 1770387761.6135595,
  "admin-portal\\src\\shared\\services\\apiClient.ts": 1773923173.0284543,
  "admin-portal\\src\\shared\\theme\\ThemeProvider.tsx": 1775028467.7297373,
  "admin-portal\\src\\shared\\types\\index.ts": 1775237603.8486295,
  "admin-portal\\src\\shared\\utils\\errorHandler.ts": 1770387796.9306488,
  "admin-portal\\src\\shared\\utils\\errors.ts": 1775144003.0017612,
  "admin-portal\\src\\shared\\utils\\formatters.ts": 1776322371.5018227,
  "admin-portal\\src\\store\\index.ts": 1771499865.1671152,
  "admin-portal\\src\\store\\rootReducer.ts": 1770217190.7225125,
  "admin-portal\\index.html": 1770217190.6507814,
  "admin-portal\\docs\\ARCHITECTURE_PATTERNS.md": 1770387826.7114344
}